.body {
    background-color: #ffffff;
    min-height: 100vh;
}

/* Add subtle texture */
.container-fluid {
    background-color: rgba(255,255,255,0.95);
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
}
/* Update other elements for circuit theme */
.title {
    color: #64ffda !important;
}

.bg-danger-subtle {
    background-color: rgba(255,87,87,0.2) !important;
    color: #ff5757;
}

.bg-success {
    background-color: #1e90ff !important;
}

header {
    background-color: #343a40;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
    margin: 0;
    font-weight: 600;
}

.title {
    color: #343a40;
    margin: 20px 0;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

/* Table Styles */
.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
}

.tabledesign {
    border: 1px solid #dee2e6;
}

.tabledesign thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background-color: #343a40;
    color: white;
    padding: 12px;
    text-align: center;
    font-weight: 600;
}

.tabledesign tbody tr:nth-of-type(odd) {
    background-color: rgba(0,0,0,.02);
}

.tabledesign tbody tr:hover {
    background-color: rgba(0,0,0,.075);
}

.tabledesign td, .tabledesign th {
    padding: 12px;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    text-align: center;
}

/* Container Styles */
.container-fluid {
    padding: 0 15px;
}

.bg-danger-subtle {
    background-color: #f8d7da !important;
    color: #721c24;
    border-radius: 5px;
    margin-bottom: 15px;
}

.bg-success {
    background-color: #28a745 !important;
    color: white;
    border-radius: 5px;
    margin-bottom: 15px;
}

.bg-light {
    background-color: #f8f9fa !important;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .title {
        font-size: 36px !important;
    }
    
    header {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
    
    header h2 {
        margin-bottom: 10px;
    }
    
    .table td, .table th {
        padding: 8px;
    }
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px 0;
    color: white;
    background-color: #343a40;
    margin-top: 30px;
}

/* Animation for auto-refresh */
@keyframes fadeIn {
    from { opacity: 0.8; }
    to { opacity: 1; }
}

body {
    animation: fadeIn 1s ease-in-out;
}

/* Highlight for important information */
strong {
    font-weight: 600;
}

/* HR styling */
hr {
    margin: 10px 0;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}